version: '3.6'

services: 

  users:
    build: 
      context: ./services/users
      dockerfile: dev.Dockerfile
    volumes: 
      - ./services/users:/usr/src/app
    ports:
      - 5001:5000
    environment: 
      - FLASK_APP=project/__init__.py
      - FLASK_ENV=development
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@users-db:5432/users_dev  
      - DATABASE_TEST_URL=postgres://postgres:postgres@users-db:5432/users_test   
    depends_on: 
      - users-db

  users-db:
    build: 
      context: ./services/users/project/db
      dockerfile: Dockerfile
    ports: 
      - 5435:5435
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres